Application on the basis of professional legal advice forum (perhaps it will develop later on other specializations) based on the selection of an advisor from the relevant list with grades, opinions, etc. The impact on the results of the list is the location of the client. The customer directes the questions directly to the counselor or to the general table available to each counselor. Also, depending on the time I would like to implement a micropayment system between the client and the advisor and a set of most popular, most useful questions with answers of course.